items.Books_And_Papers_Book.name = Книга
items.Books_And_Papers_Demon.name = Демоническая Книга
items.Books_And_Papers_Herbalist.name = Тетрадь Ботаника
items.Books_And_Papers_Letter.name = Письмо
items.Books_And_Papers_Parchment.name = Пергамент

items.Books_And_Papers_Mailbox.name = Почтовый Ящик
items.Books_And_Papers_Mailbox.description = Откройте, чтобы отправлять или получать письма от других игроков.

interactions.booksAndPapers.mailbox.empty = Ваш почтовый ящик пуст.

interactionHints.booksAndPapers.collectMail = "Нажмите [{key}], чтобы получить почту"

customUI.booksAndPapers.previous = Предыдущая Страница
customUI.booksAndPapers.next = Следующая Страница
customUI.booksAndPapers.signTitle = Подписать и Закрыть
customUI.booksAndPapers.sign = Подписать
customUI.booksAndPapers.composeTitle = Отправить в Почтовый Ящик Игрока
customUI.booksAndPapers.send = Отправить
customUI.booksAndPapers.recipient = Получатель
customUI.booksAndPapers.edit = Режим Редактирования
customUI.booksAndPapers.empty = Пусто
customUI.booksAndPapers.title = Название
customUI.booksAndPapers.author = Автор
customUI.booksAndPapers.cancel = Отмена